NEXT_PUBLIC_STRIPE_KEY="pk_test_51MUCT8L7edy3Oo7ruNJtOLGu64fu511PI3GhJmb4mq44xv8pWdlNcFDBLgQDkhrEF6CkAf8mlfuAYH7sajdjU51s00noswfe36"
"sk_test_51MUCT8L7edy3Oo7rU2oH7ZFeHthglfOfZ0XZKTM30YbEFmTnBUGAcvlS8hNrhoLpdlRUqb2Em0or9AaqS1uM7nTL0033lFkPtv"
